{
  "name": "align-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "epxress": "^0.0.1-security",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.2",
    "path": "^0.12.7"
  }
}
