* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    background-color: black;
    color: white;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #0C0C0C;
}

.page {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-flow: column;
    gap: 0px;
    height: 100vh;
}

.side-menu {
    height: 100%;
    grid-column: 1 / 4;
    background-color: #0C0C0C;
    align-self: center;
}

.profile-container {
    display: flex;
    align-items: center;
    padding: 1em;
    border-bottom: #3D3D3D solid 1px;
    height: 5rem;
}

.profile-container img {
    width: 2.5em;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-info {}

.profile-name {
    font-family: Roboto;
    font-weight: 600;
    letter-spacing: -0.015rem;
    font-size: .9em;
}

.profile-adress {
    font-family: Roboto;
    font-weight: 400;
    font-size: 0.8em;
    letter-spacing: -0.0125rem;
    margin-top: 1px;
}

.compose-button-container {
    height: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.1em;
}

.compose-button-container button {
    padding: 15px;
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    background-color: #5D5FEF;
    color: white;
    font-weight: 400;
    font-size: .95em;
}

.menu-item {
    margin-bottom: 2em;
    height: 2em;
    display: flex;
    padding: 1.1em;
    align-items: center;
    justify-content: space-between;
    border-left: #0C0C0C 4px solid;
    cursor: pointer;
}

.active-menu {
    border-left: #5D5FEF 4px solid;
    color: #5D5FEF;
}

.item-child {
    display: flex;
    align-items: center;
    margin-left: 5px;
}

.menu-item i {
    font-size: 1.2em;
    margin-right: 15px;
}

.menu-item .item-name {
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 1em;
}

.menu-item .badge {
    background-color: rgb(255, 36, 36);
    color: white;
    font-size: .7em;
    padding: 3px;
    border-radius: 5px;
}

.email-list {
    height: 100%;
    grid-column: 4 / 8;
    border-right: #3D3D3D solid 1px;
    align-self: center;
}

.email-list-header {
    padding: 1.5em;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.inbox-header {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.03rem;
}

.inbox-info {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.dot {
    font-size: .3rem;
    color: #3D3D3D;
    margin: 0px 7px 0px 7px;
}

.inbox-header p {
    font-size: 0.8rem;
}

.inbox-info p {
    font-size: 0.8rem;
}

.email-list-search {
    padding: 0rem 1.5em;
    padding-top: 0;
}

.email-list-search input {
    border-radius: 0.5rem;
    background: #0C0C0C;
    padding: 13px;
    width: 100%;
    border: none;
    outline: none;
    color: white;
}

.email-list-tabs {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #474747;
    padding: .8rem;
    padding-bottom: 0;
    width: 100%;
    font-weight: 400;
    font-size: 0.9rem;
}

.email-list-tabs p {
    width: 4.3rem;
    text-align: center;
    padding: 7px;
    cursor: pointer;
}

.active-tab {
    border-bottom: solid 2px white;
}

.email-list-container {
    overflow-y: scroll;
    height: 76vh;
}

.email-list-container::-webkit-scrollbar{
    display: none;
}

.email-preview {
    padding: 1.1em;
    border-left: black 4px solid;
}

.active-preview {
    border-left: #5D5FEF 4px solid;
    background-color: #0C0C0C;
}

.header {
    display: flex;
    justify-content: space-between;
}

.email-preview .header-left {
    display: flex;
    align-items: center;
}  

.header-left img {
    width: 2.9rem;
}

.date {
    font-size: 0.85rem;
    color: #474747;
}

.header img {
    border-radius: 50%;
}

.text {
    margin-left: 12px;
}

.text .name {
    font-size: .9rem;
    font-weight: 500;
}

.text .title {
    margin-top: 6px;
    font-size: .75rem;
}

.email-description p {
    font-size: 11px;
    color: #474747;
    margin-top: 8px;
}

.email-detail {
    height: 100%;
    grid-column: 8 / 21;
    border-left-color: #3D3D3D;
    align-self: center;
}

.email-detail-info {
    display: flex;
    border-bottom: #3D3D3D solid 1px;
    height: 5rem;
    padding: 1em 1.5em;
    justify-content: space-between;
}

.from-container {
    display: flex;
    align-items: center;
}

.from-container img {
    width: 2.8rem;
}

.from-container .info {
    margin-left: 10px;
}

.from-container img {
    border-radius: 50%;
}

.from-container .info .name {
    font-size: 0.9rem;
    font-weight: 500;
}

.from-container .info .adress {
    font-size: 0.75rem;
    margin-top: 2px;
}

.from-grey {
    color: #474747;
}

.detail-left {
    display: flex;
    align-items: center;
}

.detail-left p {
    margin-right: 1rem;
    font-size: 0.75rem;
    color: #474747;
}

.ellipsis {
    border-radius: 50%;
    padding: 5px;
    background-color: #131313;
    color: white;
    width: 1.8rem;
    height: 1.8rem;
    border: none;
    outline: none;
}

.action-row {
    height: 3rem;
    padding: .8em 1.5em;
    display: flex;
    align-items: center;
    border-bottom: #3D3D3D solid 1px;
}

.action {
    margin-right: 3.7rem;
    font-size: 1.2rem;
    color: #888888;
}

.email-content {
    padding: 3rem;
    padding-top: 1.5rem;
    border-bottom: #3D3D3D solid 1px;
}

.email-content .title {
    font-size: 1.4rem;
    font-weight: 500;
}

.email-content .body {
    color: white;
    font-size: .8rem;
    margin-top: 1rem;
}

.reply-container {
    padding: 1rem 3rem;
    padding-bottom: 6rem;
}

.reply-container textarea {
    width: 100%;
    height: 14rem;
    background-color: black;
    padding: 1rem;
    color: white;
    outline: none;
    border: 1px solid #474747;
    border-radius: .8rem;
    resize: none;
}

.reply-container button {
    color: white;
    background-color: #5D5FEF;
    font-size: 15px;
    padding: .8rem 4rem;
    margin-top: 10px;
    border-radius: .5rem;
    border: none;
    outline: none;
    float: right;
}

.content-author {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.content-author img {
    width: 2.8rem;
    border-radius: 50%;
}

.content-author .info {
    margin-left: 10px;
}

.content-author .info .name {
    font-size: 0.9rem;
    font-weight: 500;
}

.content-author .info .adress {
    font-size: 0.75rem;
    margin-top: 2px;
}